# Amazon-Document-Transport-Utility

./: Amazon Document Transport Utility.sln  README.md
Amazon Document Transport Utility/: Amazon Document Transport Utility.csproj  App.config  Config.cs  Config.json  NLog.config  Program.cs  README.md  packages.config
Amazon Document Transport Utility/Properties/: AssemblyInfo.cs  launchSettings.json
