<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>	
	<PublishSingleFile>true</PublishSingleFile>	
	<PlatformTarget>AnyCPU</PlatformTarget>
	<!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.SecurityToken.3.7.100.19\analyzers\dotnet\cs\AWSSDK.SecurityToken.CodeAnalysis.dll" />
    <Analyzer Include="..\packages\AWSSDK.SQS.3.7.100.19\analyzers\dotnet\cs\AWSSDK.SQS.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpAmazonSpAPI" Version="1.5.27" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>